@import "themes/superior-scaffolding/less/main.less";

.Commercial {

  img {
    width: 100%;
  }

  .commercial_projects_wrapper {
    background: white;
    padding: 20px 0px;

    div {
      min-height: 175px;
    }
  }

  .content_wrapper,
  .reviews_wrapper {
    padding: 20px 0px;
  }

}