@import "themes/superior-scaffolding/less/main.less";

.HomePage {

  .container {
    position: relative;
    //top: -80px;
  }

  .homepage_welcome {
    background: @blue;
    color: white;
    padding: 20px 0px;
  }

  .homepage_content {
    padding: 0px;

    img {
      float: left;
      padding: 0px 20px 0px 0px;
    }

    .left_content {
      padding: 0 30px 0px 0;
    }

    .homepage_form_wrapper {
      background: white;
    }

  }

  .homepage_btn_wrapper {
    padding: 0px;
  }

  .homepage_lower_content {
    padding: 0px;

    img {
      width: 140px;
      height: 105px;
      margin: 10px 0px;
    }

    .latest_projects_wrapper {

      h2 {
        font-weight: bold;
      }

      div {
        padding: 0px;
      }
    }

  }

}