// colors
@blue: #0033CC;
@light_gray: #E8EAF0;
@red: #FC0000;

// tags
h2 {
  line-height: 42px;
  font-size: 28px;
}
p {
  font-size: 16px;
  line-height: 24px;
}

// page headings
div.page_title_wrapper {
  padding: 0px;
}

// hr divider
div.hr {
  background: url('../images/hr.gif');
  border: 0;
  clear: both;
  color: #dddddd;
  height: 0.75em;
  margin: 0 0 2em 0;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  background: @light_gray;
}

.navbar {
  margin: 0px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  background: @blue;
  border: 0px;
  border-radius: 0px;
}

.carousel {
  height: 500px;
  overflow: hidden;
  position: relative;

  .carousel_bottom_overlay {
    background: #222;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    opacity: 0.85;
  }

}

// form
.form_wrapper {
  background: white;

  h3 {
    text-align: center;
    font-weight: bold;
  }

  input.text,
  textarea.textarea {
    width: 100%;
  }

  input.action {
    margin: 15px 0px;
    background: @red;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    border: 0px;
    padding: 10px;
    color: white;
  }
}

