<% include Carousel %>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 homepage_welcome">
            $welcome_text
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 homepage_content">
            <div class="col-lg-9">
                $Content
            </div>

            <div class="col-lg-3">
                <h1>contact form goes here</h1>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 homepage_btn_wrapper">
            <a href="$about_page_link">
                <button>$btn_text</button>
            </a>
        </div>
    </div>

</div>